<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="vendor/autoload.php"
         colors="true"
         convertErrorsToException="true"
         convertNoticesToException="true"
         convertWarningsToException="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
    >
    <!--<env name="DB_CONNECTION" value=""></env>
    <env name="DB_HOST" value=""></env>
    <env name="DB_USERNAME" value=""></env>
    <env name="DB_PASSWORD" value=""></env>-->
    <testsuites>
        <testsuite name="Package Test Suite">
            <directory suffix=".php">./tests/</directory>
        </testsuite>
    </testsuites>
</phpunit>